.info {
  box-sizing: border-box;
  position: relative;
  padding-bottom: 70px;
  padding-top: 1px;
  z-index: 15;
}

.info__title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #2A2A2A;
  margin: 63px 15px 66px;
}

.info__slider {
  position: relative;
  text-align: center;
  background-image: url("../img/grass3.png");
  background-repeat: no-repeat;
  background-position: 20px 30px;
  background-size: 101.16px 65.28px;
}

.info__slider::before {
  content: "";
  display: block;
  width: 181.47px;
  height: 102px;
  background-image: url("../img/grass1.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 15px;
}

.info__slider::after {
  content: "";
  display: block;
  width: 105.13px;
  height: 95.37px;
  background-image: url("../img/grass2.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 80px;
  right: 15px;
}

.info__slide {
  width: 100%;
  height: 236px;
}

.info__size1 {
  width: 66px;
  height: 236px;
}

.info__size2 {
  width: 142.98px;
  height: 244px;
}

.info__number {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #8C8C8C;
  margin-left: 15px;
}
@media (min-width: @size-tablet) {
  .info__size {
    width: 465px;
  }

  .info {
    display: flex;
    align-items: center;
  }
}
@media (min-width: @size-desktop) {
  .info {
    padding-top: 82px;
  }
  .info__size {
    width: 610px;
    margin-right: 79px;
  }

  .info__title {
    font-size: 36px;
    line-height: 49px;
    margin-left: 80px;
    margin-right: 90px;
  }

  .info__slider {
    background-size: 205.23px 132.43px;
  }

  .info__slider::before {
    width: 331.38px;
    height: 186.26px;
    bottom: 10px;
    left: -185px;
  }

  .info__slider::after {
    width: 222.12px;
    height: 201.51px;
    top: 119px;
  right: -48px;
  }

  .info__size1 {
    width: 134px;
    height: auto;
  }

  .info__slide {
    min-height: 480px;
  }
}
