.page-header {
  box-sizing: border-box;
  position: relative;
  background: #ffffff;
  z-index: 20;
  // box-shadow: 0px 15px 40px rgba(25, 70, 186, 0.1);
}

@media (min-width: @size-tablet) {
  .page-header__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: @size-desktop) {}
